# Serita

./: README.md
BC_Member/: Serita.Member.sln
BC_Member/Data/: Member.Data.csproj
BC_Member/Service/: Member.Service.csproj
BC_Member/Test/: UnitTest1.cs
BC_Serita/: Serita.Serita.sln
BC_Serita/Business/: MenuItemBL.1.cs  MenuItemBL.cs  Serita.Business.csproj
BC_Serita/Business/Interface/: IMenuItemBL.1.cs  IMenuItemBL.cs
BC_Serita/Business/Variable/: Constant.cs
BC_Serita/Data/: Serita.Data.csproj
BC_Serita/Data/Context/: SeritaContext.cs  SuperContext.cs
BC_Serita/Data/Migrations/: 20190520225554_Initial.Designer.cs  20190520225554_Initial.cs  20190520225720_AddView_LanguagesRefShared.Designer.cs  20190520225720_AddView_LanguagesRefShared.cs  20190520225740_AddView_MenuItems.Designer.cs  20190520225740_AddView_MenuItems.cs  20190520225753_Seed_MenuItems.Designer.cs  20190520225753_Seed_MenuItems.cs  SuperContextModelSnapshot.cs
BC_Serita/Data/Repository/: MenuItemRep.cs  MenuItemTitleRep.cs  MenuItemValueRep.cs
BC_Serita/Data/Repository/Interface/: IMenuItemRep.cs  IMenuItemTitleRep.cs  IMenuItemValueRep.cs
BC_Serita/Data/RepositoryReference/: LanguageRep.cs
BC_Serita/Data/RepositoryReference/Interface/: ILanguageRep.cs
BC_Serita/Data/UnitOfWork/: SeritaUnitOfWork.cs
BC_Serita/Data/UnitOfWork/Interface/: ISeritaUnitOfWork.cs
BC_Serita/Domain/: Serita.Domain.csproj
BC_Serita/Domain/Config/: MenuItemTitleConfig.cs
BC_Serita/Domain/Local/: MenuItem.cs  MenuItemTitle.cs  MenuItemValue.cs
BC_Serita/Domain/Reference/: Language.cs
BC_Serita/Domain/Resource/: MenuItem.Designer.cs  MenuItem.resx
BC_Serita/Model/: MenuItemDto.cs  Serita.Model.csproj
BC_Serita/Service/: MenuItemService.1.cs  MenuItemService.cs  Serita.Service.csproj
BC_Serita/Service/Interface/: IMenuItemService.1.cs  IMenuItemService.cs
BC_Serita/Test/: UnitTest1.cs
BC_Shared/: Serita.Shared.sln
BC_Shared/Data/: Shared.Data.csproj
BC_Shared/Data/Context/: SharedContext.cs  SuperContext.cs
BC_Shared/Data/Migrations/: 20190520225355_Initial.Designer.cs  20190520225355_Initial.cs  20190520225418_AddView_Statuses.Designer.cs  20190520225418_AddView_Statuses.cs  20190520225433_Seed_Languages.Designer.cs  20190520225433_Seed_Languages.cs  (+3 more)
BC_Shared/Service/: LanguageService.cs  Shared.Service.csproj  StatusService.cs
BC_Shared/Service/Interface/: ILanguageService.cs  IStatusService.cs
BC_Shared/Test/: UnitTest1.cs
Common/: Serita.Common.sln
Common/Data/: Common.Data.csproj
Common/Domain/: BaseDomain.cs  BaseEntity.cs  BaseLookup.cs  BaseLookupTitle.cs  BaseLookupView.cs
Common/Helper/: Common.Helper.csproj
Common/Helper/Configurations/: EntityTypeConfiguration.cs
Common/Helper/Enums/: DbName.cs  ExceptionType.cs  ObjectState.cs  Schema.cs
Common/Helper/Exceptions/Business/: BaseValidationException.cs  ValidationException_DuplicateEntity.cs  ValidationException_DuplicateKey.cs  ValidationException_EntityNotFound.cs  ValidationException_InvalidForeignKey.cs
Common/Helper/Exceptions/Data/: DatabaseException.cs
Common/Helper/Exceptions/Logger/: EventLogger.cs
Common/Helper/Providers/SessionProvider/: ISessionProvider.cs  WebSessionProvider.cs
Common/Helper/Resource/Business/: Share.Designer.cs  Share.fa.resx  Share.resx
Common/Helper/Resource/Service/: Share.Designer.cs  Share.resx
Common/Helper/Utilities/Extensions/: DbContextExtension.cs
Common/Helper/Validations/: IValidationDictionary.cs
(+29 files in other folders)
