<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Serita.Data.csproj" />
    <ProjectReference Include="..\Domain\Serita.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Helper\Common.Helper.csproj" />
  </ItemGroup>

</Project>
