<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Member.Data.csproj" />
    <ProjectReference Include="..\Domain\Member.Domain.csproj" />
    <ProjectReference Include="..\Model\Member.Model.csproj" />
  </ItemGroup>

</Project>
